<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Excess Relative Risk Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Excess Relative Risk Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rERR&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cohort_ef.html">cohort_ef</a></td>
<td>Simulated cohort of subjects exposed to ct scans</td></tr>
<tr><td style="width: 25%;"><a href="cohort_wf.html">cohort_wf</a></td>
<td>Simulated cohort of subjects exposed to ct scans</td></tr>
<tr><td style="width: 25%;"><a href="confint.rERR.html">confint.rERR</a></td>
<td>Confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="f_exclusion.html">f_exclusion</a></td>
<td>Exclusion period related with the latency - lag period</td></tr>
<tr><td style="width: 25%;"><a href="f_fit_linERR.html">f_fit_linERR</a></td>
<td>fit Excess Relative Risk Model (internal use)</td></tr>
<tr><td style="width: 25%;"><a href="f_fit_linERR_all.html">f_fit_linERR_all</a></td>
<td>fit Excess Relative Risk Model</td></tr>
<tr><td style="width: 25%;"><a href="f_fit_linERR_ef.html">f_fit_linERR_ef</a></td>
<td>fit Excess Relative Risk Model</td></tr>
<tr><td style="width: 25%;"><a href="f_fit_linERR_wf.html">f_fit_linERR_wf</a></td>
<td>fit Excess Relative Risk Model</td></tr>
<tr><td style="width: 25%;"><a href="f_lrt.html">f_lrt</a></td>
<td>likelihood ratio test</td></tr>
<tr><td style="width: 25%;"><a href="f_parse_formula.html">f_parse_formula</a></td>
<td>Parse formula (internal use)</td></tr>
<tr><td style="width: 25%;"><a href="f_plot_linERR.html">f_plot_linERR</a></td>
<td>plot the likelihood</td></tr>
<tr><td style="width: 25%;"><a href="f_plot_linERR_ef.html">f_plot_linERR_ef</a></td>
<td>plot likelihood function from ef</td></tr>
<tr><td style="width: 25%;"><a href="f_plot_linERR_wf.html">f_plot_linERR_wf</a></td>
<td>plot likelihood function from wf</td></tr>
<tr><td style="width: 25%;"><a href="f_risksets.html">f_risksets</a></td>
<td>Rsiksets</td></tr>
<tr><td style="width: 25%;"><a href="f_to_event_table_ef_all.html">f_to_event_table_ef_all</a></td>
<td>Data transformation: Event format -&gt; Event format required for the model</td></tr>
<tr><td style="width: 25%;"><a href="f_to_event_table_ef_v2.html">f_to_event_table_ef_v2</a></td>
<td>Data transformation: Event format -&gt; Event format required for the model (internal use)</td></tr>
<tr><td style="width: 25%;"><a href="f_to_event_table_wf_all.html">f_to_event_table_wf_all</a></td>
<td>Data transformation: Wide format -&gt; Event format required for the model</td></tr>
<tr><td style="width: 25%;"><a href="f_to_event_table_wf_v2.html">f_to_event_table_wf_v2</a></td>
<td>ata transformation: Wide format -&gt; Event format required for the model (internal use)</td></tr>
<tr><td style="width: 25%;"><a href="f_to_model_data.html">f_to_model_data</a></td>
<td>Data transformation: keep model variables and expand categorical variables (internal use)</td></tr>
<tr><td style="width: 25%;"><a href="print.ci.rERR.html">print.ci.rERR</a></td>
<td>Print ci rERR</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.rERR.html">print.summary.rERR</a></td>
<td>Print summary rERR</td></tr>
<tr><td style="width: 25%;"><a href="summary.rERR.html">summary.rERR</a></td>
<td>summary of a ERR fit</td></tr>
</table>
</body></html>
