<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confint.rERR {rERR}"><tr><td>confint.rERR {rERR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence intervals</h2>

<h3>Description</h3>

<p>Show the confidence intervals for each parameter of the model.
The likelihood ratio test ci for linear varaibles, and the Wald ci for the loglinear terms
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rERR'
confint(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class rERR</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for future methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the confidence intervals
</p>


<h3>Examples</h3>

<pre>
ci.rERR(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>rERR</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
