<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot the likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_plot_linERR {rERR}"><tr><td>f_plot_linERR {rERR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot the likelihood</h2>

<h3>Description</h3>

<p>plot the partial log likelihood function in the case of one dimension in the linear part
</p>


<h3>Usage</h3>

<pre>
f_plot_linERR(object, formula, data, rsets, n_lin_vars, n_loglin_vars, id_name,
  time_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An rERR class object</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Surv(entry_time,exit_time,outcome)~loglin(loglin_var1,..,loglin_varn)+<br />
lin(lin_var1,..,lin_varm)+strata(strat_var1,...strat_varp)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set returned from f_to_model_data</p>
</td></tr>
<tr valign="top"><td><code>rsets</code></td>
<td>
<p>list of risksets, output of f_risksets</p>
</td></tr>
<tr valign="top"><td><code>n_lin_vars</code></td>
<td>
<p>number of linear variables (attribute of the to_model_data)</p>
</td></tr>
<tr valign="top"><td><code>n_loglin_vars</code></td>
<td>
<p>number of loglinear varaibles (attribute of the to_model_data)</p>
</td></tr>
<tr valign="top"><td><code>id_name</code></td>
<td>
<p>name of variable containing the names of subjects</p>
</td></tr>
<tr valign="top"><td><code>time_name</code></td>
<td>
<p>name of the time variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>rERR object with the estimation
</p>


<h3>Examples</h3>

<pre>
## Not run: f_fit_linERR(formula,data,rsets,n_lin_vars,n_loglin_vars,id_name,time_name)
</pre>

<hr /><div style="text-align: center;">[Package <em>rERR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
