<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rsiksets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_risksets {rERR}"><tr><td>f_risksets {rERR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rsiksets</h2>

<h3>Description</h3>

<p>Computes the riskset for each case with the relevant variables in the formula and the stratification vars specified in strata() part of the formula.
The riskset of a case inculde the subjects that are in the cohort when the case ocurs: so a subject S belongs to the riskset R of the case that have a 'fail' at time ft,
if S_entry_time &lt; ft &lt;= S_exit_time.
</p>


<h3>Usage</h3>

<pre>
f_risksets(formula, data, lag, id_name, time_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Surv(entry_time,exit_time,outcome)~loglin(loglin_var1,..,loglin_varn)+<br />
lin(lin_var1,..,lin_varm)+strata(strat_var1,...strat_varp)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>event format data set than is ouput of the functions f_to_event...</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>latency period</p>
</td></tr>
<tr valign="top"><td><code>id_name</code></td>
<td>
<p>name of variable containing the names of subjects</p>
</td></tr>
<tr valign="top"><td><code>time_name</code></td>
<td>
<p>name of the time variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named list with integer vectors containing the number of rows that are in each the riskset (relevant person-time)
</p>


<h3>Examples</h3>

<pre>
## Not run:  f_riskset(formula,data,lag=2,id_name='patientids',time_name='time')
</pre>

<hr /><div style="text-align: center;">[Package <em>rERR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
