<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data transformation: keep model variables and expand...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_to_model_data {rERR}"><tr><td>f_to_model_data {rERR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data transformation: keep model variables and expand categorical variables (internal use)</h2>

<h3>Description</h3>

<p>Transform the data set in a closed form n_row|id_name|n_pe|entry_name|exit_name|outcome|time|linear_covariates|loglinear_covariates.
Expand if a variable is categorical to pure logical n_categories variables (excluding the reference category)
</p>


<h3>Usage</h3>

<pre>
f_to_model_data(formula, data, id_name, time_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Surv(entry_time,exit_time,outcome)~loglin(loglin_var1,..,loglin_varn)+<br />
lin(lin_var1,..,lin_varm)+strata(strat_var1,...strat_varp)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set</p>
</td></tr>
<tr valign="top"><td><code>id_name</code></td>
<td>
<p>name of variable containing the names of subjects</p>
</td></tr>
<tr valign="top"><td><code>time_name</code></td>
<td>
<p>name of the time variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data set described below
</p>


<h3>Examples</h3>

<pre>
## Not run: f_to_model_data(formula,data,id_name='patientids',time_name='time')
</pre>

<hr /><div style="text-align: center;">[Package <em>rERR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
