<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated cohort of subjects exposed to ct scans</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cohort_wf {rERR}"><tr><td>cohort_wf {rERR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated cohort of subjects exposed to ct scans</h2>

<h3>Description</h3>

<p>List of subjects that recived at least 1 scan
</p>


<h3>Usage</h3>

<pre>
cohort_wf
</pre>


<h3>Format</h3>

<p>A data frame with 93017 rows and 8 variables:
</p>

<dl>
<dt>id</dt><dd><p>subject identificator, integer</p>
</dd>
<dt>sex</dt><dd><p>sex of the subject, 1-male / 2-female</p>
</dd>
<dt>AgeAtEntry</dt><dd><p>age of entry at the cohort, numeric</p>
</dd>
<dt>age_at_event</dt><dd><p>age at exit of the cohort, numeric</p>
</dd>
<dt>outcome</dt><dd><p>disease or not, 0-no disease / 1-disease</p>
</dd>
<dt>end_status</dt><dd><p>status at exit of the cohort, 0-disease / 1-death / 2-healthy</p>
</dd>
<dt>number_of_ct</dt><dd><p>number of ct's recived in all follow-up, integer</p>
</dd>
<dt>ctage_i</dt><dd><p>middle age at i-th year of being in the cohort, numeric</p>
</dd>
<dt>dose_i</dt><dd><p>grouped doses recived the i-th year of being in the cohort, numeric</p>
</dd>
<dt>country</dt><dd><p>country, character</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>rERR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
