<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: likelihood ratio test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_lrt {rERR}"><tr><td>f_lrt {rERR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>likelihood ratio test</h2>

<h3>Description</h3>

<p>function that thtat compute the lrt test for a nested and a nesting models
</p>


<h3>Usage</h3>

<pre>
f_lrt(fit1, fit2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit1</code></td>
<td>
<p>the nested model</p>
</td></tr>
<tr valign="top"><td><code>fit2</code></td>
<td>
<p>the nesting model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the lrt statistic and the corresponding p_value from the Chi-square test
</p>


<h3>Examples</h3>

<pre>
\donotrun{ lrt(fit1,fit2)}
</pre>

<hr /><div style="text-align: center;">[Package <em>rERR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
