<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summary of a ERR fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.rERR {rERR}"><tr><td>summary.rERR {rERR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summary of a ERR fit</h2>

<h3>Description</h3>

<p>display summary of the parameter and statistics of the model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rERR'
summary(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class rERR</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the summary elements
</p>


<h3>Examples</h3>

<pre>
\donotrun{ summary(fit)}
</pre>

<hr /><div style="text-align: center;">[Package <em>rERR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
